/* body{
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: var(--white);
    color: var(--main-text-color);
} */
/* :root { 
--main-text-color: #212121;
--secondary-text-color: #757575;
--accent: #2196F3;
--btn-hover:#188CE8;
--white: #ffffff; 
--black: #000000;
--team-section-color:#F5F4FA;
--section-color: #2F303A;
--btn-color: #F5F4FA;
--footer-background-color:#2F303A;
--border-project-color: #EEEEEE;
--border-header:#ECECEC;
--soc-link-team: #AFB1B8;
--aside-bck-color: #2F303A;
--time: 250ms;
--cubic:cubic-bezier(0.4, 0, 0.2, 1);
} */

/* h1,
h2,
h3,
h4,
h5,
h6, 
p{
  margin: 0;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

address{
  font-style: normal;
} */

/* .container {
width: 1200px;
padding-left: 15px;
padding-right: 15px;
margin: 0 auto;
} */

/* img {
  display: block;
  max-width: 100%;
  height: auto;
} */

/* .section {
  padding: 94px 0;
} */


/* .btn{
  cursor: pointer;
  font-family: inherit;
  display: block;
  margin: auto;
}  */
/* studio styles */
/* ------------------------header styles------------------------------ */

/* .header{
background: var(--white);
border-bottom: 1px solid var(--border-header);
}

.logo-link{
font-family: Raleway;
color: var(--black);
font-size: 26px;
line-height: calc(31/26);
letter-spacing: 0.03em;
margin-right: 93px;
}

.web{
  color: var(--accent);
}

.link{
  text-decoration: none;
}

.header-container{
  display: flex;
  align-items: center;
  height: 80px; 
}

.navigation{
  margin-right: auto;
}


.nav-link.current{
  color: var(--accent);
}

.header-nav, .header-contacts {
  left: 0px;
  top: 0px;
  display: flex;
  gap: 50px;
}

.nav-link  {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16/14);
  letter-spacing: 0.02em;
  color: var(--main-text-colo);
  position: relative;
  display: block;
  padding: 32px 0;
}

.nav-link.current.link::after{
  display: block;
  content:'';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent);
  border-radius: 2px;
}

.header-mail, .header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(16/14);
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
  gap: 10px;
  transition: color var(--time) var(--cubic);
}

.icon-mail, .icon-tel{
  fill: currentColor;
}

.nav-link:hover,
.nav-link:focus, 
.header-mail:hover, 
.header-mail:focus, 
.header-tel:hover, 
.header-tel:focus {
  color: var(--accent);
} */

/* ------------------------hero styles------------------------------ */


/* .hero{
height: 600px;
background-color: var(--section-color);
background-image: linear-gradient(
  rgba(47, 48, 58, 0.4),
  rgba(47, 48, 58, 0.4)), 
  url('../images/hero.jpg');
background-repeat: no-repeat;
background-color: #C4C4C4;
background-position: center;
text-align: center;
padding-top: 200px;
padding-bottom: 200px; 
background-size: cover;
max-width: 1600px;
margin-left: auto;
margin-right: auto;
}

.section-title {
  width: 696px;
  margin: 0 auto 30px auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60/44);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);  
}

.section-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30/16);
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent);
  border-radius: 4px;
  border: none;
  color: var(--white);
  margin-top: 30px;
  padding: 10px 29px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition:
  background-color var(--time) var(--cubic);
}

.section-btn:hover,
.section-btn:focus{
  background-color: var(--btn-hover);
} */
/* ------------------------about styles------------------------------ */

/* .about-container{
  display: flex;
}

.about{
  padding: 94px 0;
}

.about-list{
  display: flex;
  gap: 30px;
}

.about-list-item{
  flex-basis: calc((100% - 90px) / 4);
}

.about-list-item::before{
  display: block;
  content: "";
  width: 270px;
  height: 120px;
  background-size: 70px 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  margin-bottom: 30px;
  border-radius: 4px;
}

.icon-antena::before{
  background-image: url(../images/antena.svg);
}

.icon-clock::before{
  background-image: url(../images/clock.svg);
}

.icon-diagrama::before{
  background-image: url(../images/diagram.svg);
}

.icon-astronaut::before{
  background-image: url(../images/astronaut.svg);
} */

/* .about-title {
  font-size: 14px;
  line-height: calc(16/14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
  margin-bottom: 10px;
}

.about-sutitle {
  font-size: 14px;
  line-height: calc(24/14);
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
} */

/* ------------------------aside styles------------------------------ */


/* .aside{
  padding-bottom: 94px;
}

.aside-list{
  display: flex;
  gap: 30px;
}

.aside-list-item{
flex-basis: calc((100% - 30px) / 3);
}

.aside-title {
  font-size: 36px;
  line-height: calc(42/36);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 50px;
}

.work-wrap {
  position: relative;
}

.work-text {
font-weight: 700;
font-size: 14px;
line-height: calc(16/14);
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--white);
padding-top: 27px;
position: absolute;
position: absolute;
bottom: 0;
left: 0;
width: 370px;
height: 70px;
background-color: var(--aside-bck-color);
opacity: 0.8;
margin: 0;
} */

/* ------------------------team styles------------------------------ */

/* .team {
  background: var(--team-section-color);
}

.team-list{
  display: flex;
  gap: 30px;
}

.team-item{
  flex-basis: calc((100% - 90px) / 4);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
} */

/* .team-project{
  background: var(--white);
  border-radius: 0px 0px 4px 4px;
  padding-top: 30px;
  padding-bottom: 30px;
} */

/* .team-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19/16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 10px;
} */

/* .team-item-sutitle {
  font-size: 16px;
  line-height: calc(19/16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}

.team-social-list{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-list-item{
  width: 44px;
  height: 44px;
}

.social-list-link{
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: inherit;
  color: var(--soc-link-team);
  transition: background-color var(--time) var(--cubic),
    color var(--time) var(--cubic);
}

.team-social-icon{
  fill: currentColor; 
} */

/* .social-list-link:hover,
.social-list-link:focus{
  background-color: var(--accent);
  color: var(--white);
} */

/* ------------------------clients styles------------------------------ */


/* .clients-list {
display: flex;
gap: 30px;
justify-content: center;
}

.clients-list-item {
  flex-basis: calc((100% - 30px) / 6);
}

.clients-link {
  display: flex;
  align-items: center;
  color: #AFB1B8;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  padding: 16px 32px;
  transition: border-color var(--time) var(--cubic),
      fill var(--time) var(--cubic);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus{
  border-color: var(--accent);
  color: var(--accent);
} */


/* ------------------------footer styles------------------------------ */


/* 
.footer {
  background: var(--footer-background-color);
  background: var(--section-color);
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer-link{
  font-family: Raleway;
  font-size: 26px;
  line-height: calc(31/16);
  letter-spacing: 0.03em;
  color: var(--white);
  margin-top: 10px;   
  margin-bottom: 20px;
} 


.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link{
  font-style: normal;
  font-size: 14px;
  line-height: calc(24/14);
  letter-spacing: 0.03em;
  color: var(--white);
  transition: 
      background-color var(--time) var(--cubic);
}

.contact-link {
  font-size: 14px;
  line-height: calc(24/14);
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  transition: background-color var(--time) var(--cubic);
}

.address-link:hover, 
.address-link:focus,
.contact-link:hover,
.contact-link:focus{
  color: var(--accent);
}

.footer .container{
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}


.footer-social-container{
  margin-left: 70px;
  margin-top: 72;
  margin-right: 93px;
}

.part-footer {
  display: flex;
}

.footer-title{
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16/14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 20px;
}

.footer-social-list{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.footer-list-item {
  width: 44px;
  height: 44px;
}

.footer-social-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  align-items: center;
  color: var(--white);
  justify-content: center;
  text-decoration: none;
  transition:
      background-color var(--time) var(--cubic);
}

.team-social-icon {
  fill: currentColor;
}

.footer-social-link:hover,
.footer-social-link:focus{
  background-color: var(--accent);
}

.footer-subscribe {
display: block;
}

.subscribe-form {
  display: flex;
}

.footer-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  display: block;
  background-color: transparent;
  font-size: 14px;
  color: var(--secondary-text-color);
  outline: transparent;
  padding-left: 16px;
}


.subscribe-btn {
  font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white);
    width: 200px;
    height: 50px;
    background: var(--accent);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    padding: 10px 28px;
    margin-left: 12px;
    transition: background-color var(--time) var(--cubic);
}

.subscribe-icon {
  fill: currentColor;
}

.subscribe-btn:hover{
  background-color: var(--btn-hover);
}
 */


/* profile styles */
/* ------------------------ styles------------------------------ */

/* .profile{
padding-top: 94px;
padding-bottom: 94px;
margin: 0;
}

.profile-list{
display: flex;
flex-wrap: wrap;
gap: 8px;
padding-bottom: 50px;
align-items: center;
justify-content: center;
} */


/* .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
} */

/* .btn-portfolio {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26/16);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background: var(--btn-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 6px 22px;
  transition: color var(--time) var(--cubic),
  box-shadow var(--time) var(--cubic),
  background-color var(--time) var(--cubic);
}

.btn-portfolio.current{
  background-color: var(--accent);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-portfolio:hover,
.btn-portfolio:focus{
  background: var(--accent);
  color: var(--btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.work-link{
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
text-decoration: none;
}  

.work-overlay {
  position: relative;
  overflow: hidden;
}

.work-overlay-text {
font-weight: 400;
font-size: 18px;
line-height: calc(28/18);
letter-spacing: 0.03em;
color: var(--white);
position: absolute;
top: 0;
left: 0;
transform: translateY(100%);
transition: transform var(--time) var(--cubic),
opacity var(--time) var(--cubic);
width: 100%;
height: 100%;
padding-top: 63px;
padding-right: 24px;
padding-bottom: 63px;
padding-left: 24px;
margin: 0;
opacity: 0;
background-color: rgba(33, 150, 243, 0.9);
}

.work-link:hover .work-overlay-text {
  transform: translateY(0);
  opacity: 1;
} */

/* ------------------------content styles------------------------------ */

/* .profile{
  padding-bottom: 67px;
}

.content-title {
  font-style: normal;
  font-size: 18px;
  line-height: calc(36/18);
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  margin-bottom: 4px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.content-item{
flex-basis: calc((100% - 60px) / 3);
border-bottom: 1px solid var(--border-project-color);
padding: 0;
margin: 0;
transition: box-shadow var(--time) var(--cubic),
background-color var(--time) var(--cubic);
}

.project{
  padding: 20px 24px;
  border: 1px solid var(--border-project-color);
  border-top: 0;
}

.content-subtitle{
  font-size: 16px;
  line-height: calc(30/16);
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.content-item:hover,
.content-item:focus{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
} */



/* ------------------------modal styles------------------------------ */

/* .backdrop{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  top: 0;
  transition: opacity 1000ms var(--cubic), visibility 1000ms var(--cubic);
}

.modal{
  width: 528px;
  min-height: 581px;
  background: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scaleX(1);
  top: 50%;
  left: 50%;
  position: absolute;
  transition: transform 1000ms var(--cubic);
  padding: 40px;
}

.backdrop.is-hidden .modal{
  transform: translate(-50%, -50%) scaleX(1.5);
}

.close-dtn{
box-sizing: border-box;
width: 30px;
height: 30px;
background: var(--white);
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
background-color: transparent;
position: absolute;
right: 8px;
top: 8px;
}

.close-icon{
  fill: currentColor;
}

.close-dtn:hover,
.close-dtn:focus{
  color: var(--accent)
} */

/* .is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
} */


/* .modal-title{
    font-weight: 700;
    font-size: 20px;
    line-height: calc(23/20);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--black); 
    margin-bottom: 12px;
}

.modal-label{
margin-bottom: 10px;
}



.label-title{
  display: inline-block;
  margin-bottom: 4px;
  font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
    color: var(--secondary-text-color);
    
}

.input-wrap{
  position: relative;
}

.modal-icon{
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 11px;
  fill: currentColor;
}

.modal-input{
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  display: block;
  background-color: transparent;
  font-size: 14px;
  color: var(--black);
  outline: transparent;
  padding-left: 42px;
  transition:
      color var(--time) var(--cubic),
      border-color var(--time) var(--cubic);
}

.modal-input:focus,
.feedback:focus, .feedback:hover{
  border-color: var(--accent);
}

.modal-input:focus + .modal-icon{
  fill: var(--accent);
}

.modal-feedback{
  margin-bottom: 20px;
} */

/* textarea {
  resize: none;
} */

/* .feedback{
  display: block;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 12px 16px;
  color: var(--secondary-text-color);
  outline: transparent;
  font-size: 12px;
  line-height: calc(14/12);
  transition:
      color var(--time) var(--cubic),
      border-color var(--time) var(--cubic);
}

.feedback::placeholder{
    font-size: 12px;
    line-height: calc(14/12);
    letter-spacing: 0.01em;
    color: var(--secondary-text-color);
}

.policy-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color:var(--secondary-text-color);
}



.policy-icon {
  fill: var(--white);
  border: 2px solid #212121;
  border-radius: 2px;
  transition: border-color var(--time) var(--cubic),
  background-color var(--time) var(--cubic);
}

.policy-link {
  position: relative;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--accent);
}

.policy-link::after{
  content: " ";
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--accent);
}

.policy-checkbox:checked + .policy-icon{
  border-color: transparent;
  background-color: var(--accent);
}

.send-btn{
font-weight: 700;
  font-size: 16px;
  line-height: calc(30/16);
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white);
  width: 200px;
  height: 50px;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 52px;
  transition:
      background-color var(--time) var(--cubic);
}

.send-btn:hover,
.send-btn:focus{
  background: var(--btn-hover);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
} */


