.header {
    background: var(--white);
    border-bottom: 1px solid var(--border-header);
}

.logo-link {
    font-family: Raleway;
    color: var(--black);
    font-size: 26px;
    line-height: calc(31/26);
    letter-spacing: 0.03em;
    // margin-right: 93px;
}

.header__logo{
    margin-right: 93px;
}

.web {
    color: var(--accent);
}

.header__container {
    display: flex;
    align-items: center;
    height: 80px;
}

.header__navigation {
    margin-right: auto;
}


.menu__link.current {
    color: var(--accent);
}

.menu,
.header__contacts {
    left: 0px;
    top: 0px;
    display: none;
    gap: 50px;
}

.menu__link {
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    color: var(--main-text-colo);
    position: relative;
    display: block;
    padding: 32px 0;
    &:hover,
    &:focus{
            color: var(--accent);
        }
    &.current.link::after {
    display: block;
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent);
    border-radius: 2px;
}
}



.header-mail,
.header-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    display: flex;
    padding-top: 32px;
    padding-bottom: 32px;
    align-items: center;
    gap: 10px;
    transition: color var(--time) var(--cubic);
    &:hover,
    &:focus {
    color: var(--accent);
}
}

.icon-mail,
.icon-tel {
    fill: currentColor;
}

// mob-menu 

.mob-menu{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    background-color: var(--white);
    box-shadow: var(mob-menu-shadow);
    padding-top: 48px;
    padding-left: 40px;
    padding-bottom: 48px;
    
}

.mob-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
}

.mob-menu-up{
    margin-bottom: auto;
}

.menu-open-btn{
    display: block;
    margin-left: auto;
    cursor: pointer;
    font-family: inherit;
    position: absolute;
    top: 10px;
    right: 15px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    &:hover,
    &:focus {
            color: var(--accent)
        }
}

.menu-close-btn {
    margin-left: auto;
    cursor: pointer;
    font-family: inherit;
    display: block;
    position:absolute;
    top: 10px;
    right: 15px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    &:hover,
    &:focus {
            color: var(--accent)
        }
}

.mob-menu-close .mob-menu-open {
    fill: currentColor;
}

.mob_menu {
}

// .mob-menu__list {
//     margin-bottom: 302px;
// }

.mob-menu__item:not(:last-child) {
    margin-bottom: 32px;
}


.mob-menu__link {
    font-weight: 500;
    font-size: 40px;
    line-height: calc(47/40);
    letter-spacing: 0.02em;
    color: var(--main-text-colo);
    
}

.mob-menu__link.current {
    color: var(--accent);
}

.mob-menu__contacts {}

.mob__contacts {
    margin-bottom: 64px;
}

.mob__contacts-list {
    margin-bottom: 32px;
}

.mob-mail {
    font-weight: 500;
    font-size: 34px;
    line-height: calc(40/34);
    letter-spacing: 0.02em;
    color: var(--accent);
}
   

.mob-tel {
    font-weight: 500;
        font-size: 24px;
        line-height: calc(28/24);
        letter-spacing: 0.02em;
        color: var(--secondary-text-color);
}

.mob-menu-soc {}

.mob-soc {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.soc-list__item {}

.mob-soc__link {
    font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.02em;
        color: #2196F3;
}
